
server {
    listen 80 default_server;

    root /var/www/html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
    }

    location /static {
        proxy_pass http://backend:3000;
    }
}
